services:
  - type: web
    name: smoke-server
    runtime: dotnet
    buildCommand: dotnet build
    startCommand: dotnet Server.dll
    env: 
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
    region: oregon
    plan: free